HeavyTransportation/Pages/AddOrder.xaml

<Page x:Class="HeavyTransportation.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeavyTransportation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Имя заказчика:" HorizontalAlignment="Left"/>
                <TextBox Name="Txb_CustomerName" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Город отправления:" HorizontalAlignment="Left"/>
                <TextBox Name="Txb_DeparturePoint" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Город назначения:" HorizontalAlignment="Left"/>
                <TextBox Name="Txb_DestinationPoint" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Расстояние (в км):" />
                <TextBox Name="Txb_DistanceKM" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Вес:"/>
                <TextBox Name="Txb_Weight" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Водитель:"/>
                <ComboBox Name="Cmd_Driver" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Трейлер:"/>
                <ComboBox HorizontalAlignment="Left" Name="Cmd_Trailer" Margin="10 0 0 0" Width="100px"/>

            </StackPanel>

            <Button Name="Btn_AddOrder" Content="Добавить" Width="150px" Margin="0 10 0 0"/>

        </StackPanel>
        
    </Grid>

</Page>
