HeavyTransportation/App.xaml

<Application x:Class="HeavyTransportation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeavyTransportation"
             StartupUri="MainWindow.xaml">
   
    <Application.Resources>

        <Style TargetType="Button" x:Key="BtnBack">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Visibility" Value="Hidden"/>

        </Style>

        <Style TargetType="Button" x:Key="BtnClose">

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="Content" Value="Закрыть"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Width" Value="130px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>


    </Application.Resources>

</Application>
